import React, { PureComponent } from 'react';
import { View, StyleSheet } from 'react-native';
import Svg, { Path, G } from 'react-native-svg';
import { constants } from '../utils';

const icons = {
    [constants.icons.STAR]: (
        <Svg width={23} height={23} viewBox="0 0 538.6 538.6">
            <G>
                <Path fill="rgb(255, 187, 0)" d="M501.2,218.5c0,2-0.7,4.1-2,6.3c-1.3,2.3-3.1,4.7-5.4,7.3l-102.1,99.6l23.9,140.6c0,0.7,0.1,1.5,0.2,2.4
                    c0.2,1,0.2,2.1,0.2,3.4c0,2-0.2,3.7-0.7,5.4c-0.5,1.6-1.2,3.1-2.2,4.4c-1,1.6-2.2,2.8-3.7,3.4c-1.5,0.6-3.2,1-5.1,1
                    c-1.6,0-3.4-0.3-5.4-1c-2-0.7-3.9-1.5-5.9-2.4l-126.5-66.4L140.3,489c-2,1-3.9,1.8-5.9,2.4c-2,0.6-3.7,1-5.4,1c-2,0-3.7-0.3-5.1-1
                    c-1.5-0.7-2.7-1.8-3.7-3.4c-1-1.3-1.7-2.8-2.2-4.4c-0.5-1.6-0.7-3.4-0.7-5.4c0-0.6,0-1.5,0-2.4s0.2-2.1,0.5-3.4l23.9-140.6
                    L39.3,232.2c-2.3-2.6-4-5-5.1-7.3c-1.1-2.3-1.7-4.4-1.7-6.3c0-3.6,1.3-6.4,3.9-8.5c2.6-2.1,6.5-3.7,11.7-4.6l141.6-20.5l63.5-127.9
                    c1.6-3.9,3.6-6.8,5.9-8.8c2.3-2,4.9-2.9,7.8-2.9s5.5,1,7.8,2.9c2.3,2,4.2,4.9,5.9,8.8l63.5,127.9l141.6,20.5
                    c5.2,1,9.1,2.5,11.7,4.6C499.9,212.1,501.2,214.9,501.2,218.5z"/>
            </G>
        </Svg>
    ),
    [constants.icons.BATHROBES]: (
        <Svg version="1.1" width={30} height={30} x="0px" y="0px" viewBox="0 0 76.165 118.741" style="enable-background:new 0 0 76.165 118.741;">
            <G id="_x36_9-bathrobes">
                <Path fill="#59595C" style="fill:#59595C;" d="M56.176,59.35c-19.219,1.679-33.777,0.73-38.402-0.976c-0.092,0.201-0.554,1.99-0.554,1.99
                    c-7.5,11.67-1.975,55.47-1.975,55.47c20.143,6.354,43.425,0.31,43.425,0.31s1.662-17.837,1.662-29.23
                    c0-9.911-3.637-25.197-3.637-25.197C56.309,60.828,56.2,60.054,56.176,59.35z M68.403,14.265C63.009,8.301,53.68,8.448,53.68,8.448
                    C53.409,1.031,41.303,0,36.614,0c-4.688,0-11.695,1.999-13.207,3.76c-1.229,1.432-2.187,4.023-2.252,4.081L18.62,8.448
                    C4.785,10.584,3.813,23.014,3.813,23.014S1.609,44.508,0.661,51.887c-0.948,7.378-0.597,24.999-0.597,24.999
                    c4.807,1.202,10.222,0,10.222,0s0.297,1.448,0.442-2.75c0.142-4.198,0.972-10.797,0.972-10.797
                    C14.066,51.838,13.38,40.62,13.38,40.62c0.95,2.658,4.034,12.364,4.034,12.364c1.211,1.158,1.402,2.174,1.32,2.898
                    c0,0,29.998,2.492,38.583-0.32l0.376-2.066c-0.076-4.988,4.668-12.048,4.668-12.048c-0.597,5.034,1.808,21.664,2.263,24.364
                    c0.453,2.7,1.047,11.107,1.047,11.107c4.122,1.516,10.222,0,10.222,0l0.272-5.539C76.165,71.379,73.797,20.228,68.403,14.265z
                    M49.878,11.322c0,0-0.233,6.357-7.429,16.09C38.262,33.076,32.477,43.99,29.6,51.457c-0.533,1.382-0.95,4.093-2.062,4.093h-0.004
                    c-0.905,0-0.783-1.893-0.785-2.826c-0.02-11.674,3.556-21.761,5.354-25.618l4.648-8.714c0.814-1.38,7.044-10.629,4.601-11.536
                    c-4.961-1.841-9.815,0.025-9.815,0.025c-1.146,0.515-0.487,3.956,1.713,6.334c1.101,1.189,0.147,2.926,0.147,2.926l-2.379,4.466
                    c0,0-0.996,1.924-2.355,0.098c-3.729-5.012-4.687-10.37-4.579-9.889c0,0-1.646-6.205,6.67-8.273c0,0,13.257-2.825,17.941,3.127
                    C48.695,5.671,50.342,7.287,49.878,11.322z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.BATHTUB]: (
        <Svg  width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 118.902 84.223" style="enable-background:new 0 0 118.902 84.223;" >
            <G id="_x35_8-bathtub">
                <Path fill="#595858" style="fill:#595858;" d="M4.955,49.541c0,9.197,5.019,17.205,12.46,21.481l-6.331,6.329c-1.567,1.572-1.567,4.123,0,5.692
                    c0.786,0.786,1.815,1.18,2.85,1.18c1.029,0,2.058-0.394,2.845-1.18l9.06-9.063c1.272,0.203,2.562,0.335,3.885,0.335h59.451
                    c1.325,0,2.613-0.132,3.886-0.335l9.061,9.063c0.786,0.786,1.815,1.18,2.85,1.18c1.029,0,2.059-0.394,2.845-1.18
                    c1.567-1.57,1.567-4.12,0-5.692l-6.331-6.329c7.442-4.276,12.46-12.284,12.46-21.481v-9.907H4.955V49.541z M113.947,27.248H17.34
                    V14.863c0-5.768,4.082-8.052,7.43-8.052c4.446,0,8.049,3.602,8.049,8.052h6.817C39.636,6.653,32.981,0,24.771,0
                    C16.566,0,9.905,6.653,9.905,14.863v12.385H4.955C2.214,27.248,0,29.466,0,32.203v2.475h118.902v-2.475
                    C118.902,29.466,116.688,27.248,113.947,27.248z"
                />
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.BEACH_POOL_FACILITIES]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 109.648 118.516" style="enable-background:new 0 0 109.648 118.516;">
            <G id="_x31_5-beach-pool-facilities">
                <Path fill="#595858" style="fill:#595858;" d="M84.25,16.133c-1.019-0.839-2.051-1.659-3.114-2.45l0,0l-0.007,0.001l-0.001-0.004
                    c-1.07-0.786-2.156-1.53-3.255-2.252C54.135-4.104,24.056-3.466,1.303,11.289c-1.618,1.056-1.768,3.424-0.232,4.612
                    c0.033,0.025,0.066,0.049,0.099,0.074c0.232,0.164,0.463,0.328,0.688,0.497c9.464,6.978,14.594,17.636,14.9,28.543
                    c0.007,0.335,0.028,0.671,0.027,1.01c0.004,0.896,0.438,1.674,1.103,2.168l0.024,0.015c0.539,0.394,1.22,0.601,1.941,0.54
                    c0.11-0.009,0.227-0.013,0.329-0.02c8.369-0.653,16.931,1.139,24.611,5.488L27.914,77.108l-24.425,33.13
                    c-1.701,2.308-1.209,5.56,1.098,7.261l0,0c2.308,1.706,5.554,1.215,7.262-1.098l21.344-28.949l19.96-27.071
                    c6.424,6.047,10.672,13.7,12.521,21.881c0.016,0.108,0.049,0.217,0.078,0.323c0.152,0.711,0.559,1.305,1.099,1.707l0,0
                    c0.671,0.492,1.55,0.684,2.409,0.417c0.323-0.1,0.645-0.178,0.97-0.268c10.51-2.932,22.206-1.185,31.671,5.792
                    c0.232,0.167,0.457,0.341,0.683,0.513c0.017,0.015,0.034,0.028,0.051,0.043c1.561,1.151,3.825,0.414,4.352-1.462
                    C114.412,63.209,106.135,34.229,84.25,16.133z M80.695,26.326c1.5,18.015-3.668,33.795-8.459,44.105
                    c-3.715-8.467-9.586-15.881-17.14-21.444c-7.547-5.568-16.37-8.991-25.57-10.034c8.429-7.622,21.972-17.226,39.654-21.117
                    c3.198-0.705,6.528-1.219,9.996-1.5C79.925,19.727,80.423,23.062,80.695,26.326z"
                />
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.BEACH]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 92.074 118.191" style="enable-background:new 0 0 92.074 118.191;">
            <G id="_x32_9-beach">
                <Path fill="#595858" style="fill:#595858;" d="M41.783,94.596c-10.564,0-18.73,2.202-22.333,3.491c-9.473,3.235-16.487,8.457-19.133,14.62
                    c-1.117,2.596,0.875,5.484,3.708,5.484h75.521c2.827,0,4.83-2.888,3.713-5.484C78.791,102.319,61.917,94.596,41.783,94.596z
                    M91.529,34.724c-0.241-1.072-0.594-2.178-1.031-3.245c-0.472-1.182-1.036-2.485-1.866-3.848c-0.301-0.513-0.744-1.248-1.267-2.003
                    c-0.544-0.724-1.067-1.394-1.631-2.068c-0.513-0.664-1.157-1.278-1.776-1.871l-0.196-0.187c-0.337-0.327-0.694-0.659-1.061-0.986
                    c-0.036-0.03-0.065-0.055-0.106-0.086c-0.382-0.307-0.78-0.619-1.193-0.921l-0.282-0.211c-0.307-0.227-0.619-0.458-0.941-0.679
                    c-0.413-0.272-0.83-0.518-1.252-0.765l-0.181-0.106l-1.368-0.76c-0.05-0.025-0.101-0.05-0.151-0.075
                    c-0.372-0.176-0.75-0.337-1.137-0.503l-0.378-0.161c-1.907-0.835-4.186-1.429-6.746-1.776c-0.201-0.277-0.438-0.529-0.75-0.709
                    c-0.529-0.307-1.344-0.765-2.315-1.147c-0.478-0.201-1.021-0.413-1.6-0.604c-0.649-0.191-1.237-0.347-1.851-0.493
                    c-0.599-0.161-1.273-0.241-1.872-0.312l-0.181-0.02c-0.337-0.045-0.689-0.081-1.042-0.111c-0.045,0-0.086-0.005-0.131-0.005
                    c-0.357-0.01-0.724-0.015-1.092-0.01h-0.242c-0.281,0-0.558,0.005-0.845,0.015c-0.362,0.02-0.724,0.065-1.082,0.106l-0.141,0.02
                    l-0.498,0.065c-0.02-0.05-0.04-0.111-0.06-0.161l-0.121-0.241c-0.13-0.272-0.266-0.544-0.402-0.805
                    c-0.03-0.05-0.055-0.095-0.091-0.146l-0.563-0.906L53.983,8.85c-0.196-0.302-0.393-0.604-0.599-0.88
                    c-0.186-0.242-0.367-0.463-0.543-0.68l-0.156-0.191c-0.231-0.277-0.468-0.553-0.709-0.825c-0.025-0.03-0.055-0.065-0.091-0.096
                    c-0.251-0.251-0.503-0.498-0.755-0.735L51,5.318c-0.438-0.407-0.936-0.875-1.509-1.283c-0.438-0.332-0.936-0.684-1.419-1.011
                    c-0.599-0.367-1.112-0.649-1.615-0.906c-0.991-0.543-2.003-0.915-2.853-1.207c-0.785-0.277-1.61-0.493-2.445-0.639
                    C39.856,0.026,38.975,0.005,38.88,0c-0.302-0.005-0.599,0.045-0.87,0.141c-0.438,0.156-0.825,0.423-1.122,0.79
                    c-0.272,0.337-0.422,0.734-0.493,1.152c-0.72-0.282-1.434-0.533-2.123-0.715l-0.382-0.111c-0.398-0.11-0.8-0.221-1.193-0.317
                    c-0.055-0.015-0.115-0.025-0.171-0.035l-0.393-0.065l-1.107-0.191L30.78,0.614c-0.483-0.075-0.966-0.146-1.434-0.186
                    c-0.412-0.03-0.8-0.045-1.182-0.06l-0.357-0.015c-0.503-0.02-1.006-0.025-1.504-0.03c-0.045,0-0.091,0.005-0.091,0.005
                    c-0.533,0.025-1.021,0.06-1.494,0.106l-0.262,0.02c-0.855,0.08-1.741,0.156-2.636,0.367c-0.422,0.086-0.915,0.191-1.388,0.302
                    c-0.342,0.08-0.68,0.166-1.011,0.251c-0.498,0.146-0.891,0.277-1.273,0.407c-0.377,0.131-0.744,0.271-1.102,0.408
                    c-1.454,0.523-2.707,1.187-3.839,1.826c-0.991,0.548-1.952,1.192-2.847,1.901C8.92,7.029,8.125,7.879,8.034,7.974
                    C7.511,8.543,7.28,9.318,7.405,10.078c0.126,0.765,0.594,1.423,1.273,1.791c0.04,0.025,1.087,0.593,2.727,1.248l1.575,0.614
                    l1.122,0.433l0.322,0.121l0.136,0.045c0.529,0.196,1.107,0.207,1.646,0.03l0.201-0.065c0.352-0.111,0.88-0.266,1.509-0.413
                    l0.312-0.07c0.136-0.036,0.272-0.065,0.413-0.091c-0.015,0.111-0.02,0.226-0.015,0.342c0.025,1.026,0.639,1.947,1.605,2.304
                    l0.251,0.09c0.186,0.071,0.372,0.141,0.558,0.207c0.378,0.111,0.659,0.231,0.936,0.342c0.277,0.115,0.558,0.226,0.84,0.327
                    c0.236,0.095,0.533,0.201,0.83,0.301h0.005c0.286,0.131,0.573,0.257,0.86,0.372l0.216,0.086c0.141,0.06,0.277,0.111,0.418,0.166
                    c-1.575,0.01-3.235,0.196-5.056,0.624c-0.639,0.151-1.273,0.322-1.897,0.508c-0.04,0.015-0.076,0.025-0.116,0.04
                    c-2.54,0.895-4.724,1.992-6.485,3.26l-0.327,0.226c-0.342,0.242-0.68,0.478-1.002,0.725c-0.045,0.035-0.09,0.07-0.131,0.11
                    l-0.709,0.619l-0.432,0.382l-0.191,0.166c-0.363,0.327-0.725,0.659-1.052,0.996c-0.281,0.297-0.538,0.588-0.79,0.88l-0.241,0.266
                    c-0.332,0.378-0.654,0.765-0.971,1.147c-0.025,0.035-0.056,0.071-0.08,0.106c-0.287,0.397-0.569,0.795-0.836,1.192l-0.146,0.212
                    c-0.483,0.714-0.981,1.449-1.388,2.279c-0.372,0.705-0.744,1.469-1.082,2.209c-0.392,0.926-0.669,1.741-0.87,2.355
                    c-0.513,1.459-0.79,2.853-1.011,4.13C0.136,41.803,0.02,42.96,0.01,44.097c-0.05,1.821,0.106,2.978,0.126,3.104
                    c0.106,0.765,0.564,1.434,1.233,1.816c0.634,0.363,1.388,0.433,2.073,0.192c0.04-0.015,0.08-0.03,0.116-0.045
                    c0.05-0.02,1.147-0.468,2.696-1.328l0.654-0.372l1.856-1.052l0.292-0.176l0.126-0.075c0.483-0.287,0.86-0.729,1.061-1.258
                    l0.076-0.201c0.186-0.458,0.443-1.051,0.775-1.711c0.065-0.126,0.131-0.251,0.191-0.377c0.08,0.08,0.166,0.156,0.257,0.226
                    c0.684,0.529,1.58,0.689,2.369,0.413c0.151-0.05,0.292-0.121,0.433-0.201l0.227-0.135c0.176-0.101,0.347-0.201,0.518-0.307
                    c0.322-0.216,0.594-0.362,0.855-0.503c0.266-0.146,0.528-0.292,0.785-0.448c0.221-0.126,0.488-0.286,0.76-0.453v-0.005
                    c0.282-0.141,0.558-0.282,0.83-0.433l0.206-0.111c0.236-0.126,0.478-0.257,0.705-0.397c0.015-0.01,0.1-0.041,0.181-0.081
                    c0.171-0.075,0.342-0.156,0.508-0.241c0.342-0.181,0.724-0.488,0.951-0.8l0.116-0.156c0.121-0.171,0.242-0.342,0.367-0.508
                    c0.553,0.221,1.182,0.246,1.761,0.04l0.035-0.01l0.382-0.141l0.689-0.257c0.277-0.076,0.549-0.156,0.82-0.237
                    c0.422-0.126,0.84-0.251,1.268-0.352c0.186-0.045,0.372-0.08,0.558-0.111c0.895-0.161,1.71-0.302,2.551-0.372
                    c0.211-0.02,0.413-0.065,0.614-0.136c0.207-0.071,0.403-0.171,0.584-0.292c0.362,0.206,0.775,0.322,1.197,0.317
                    c0.407,0,0.815-0.005,1.233,0.015c1.253,0.03,2.47,0.141,3.396,0.237c0.825,0.076,1.6,0.176,2.339,0.277l-0.684,0.936l-0.488,0.674
                    c-0.161,0.232-0.297,0.413-0.437,0.599c-0.312,0.418-0.659,0.891-0.996,1.444l-0.115,0.186l-1.198,1.912
                    c-0.322,0.534-0.654,1.057-0.986,1.585c-0.669,1.061-1.363,2.158-2.042,3.361l-1.243,2.35l-1.761,3.34
                    c-0.694,1.439-1.313,2.863-1.911,4.236c-0.307,0.714-0.624,1.434-0.946,2.153c-0.629,1.56-1.167,3.084-1.686,4.558
                    c-0.262,0.755-0.528,1.509-0.805,2.264c-0.015,0.041-0.03,0.086-0.045,0.131c-0.232,0.77-0.448,1.55-0.664,2.33l-0.322,1.147
                    c-0.116,0.443-0.222,0.815-0.332,1.193c-0.226,0.79-0.463,1.605-0.619,2.485c-0.116,0.558-0.242,1.162-0.372,1.761
                    c-0.357,1.695-0.729,3.447-0.926,5.212l-0.151,1.067c-0.11,0.759-0.216,1.504-0.292,2.249l-0.161,2.007L19.5,87.867
                    c-0.096,0.961-0.111,1.912-0.126,2.832l-0.005,0.347c-0.005,0.358-0.01,0.68-0.02,1.002c-0.015,0.679-0.025,1.338,0,1.987
                    l0.001,0.044c2.995-1.013,7.405-2.209,13.274-2.93c-0.005-0.095-0.008-0.188-0.013-0.284l-0.015-0.337
                    c-0.04-0.735-0.071-1.429-0.045-2.118l0.035-2.933c0.02-0.523,0.071-1.117,0.116-1.721c0.03-0.377,0.06-0.76,0.086-1.142
                    c0.06-1.388,0.262-2.772,0.473-4.241c0.091-0.619,0.181-1.243,0.262-1.872c0.065-0.604,0.201-1.197,0.337-1.826
                    c0.091-0.408,0.186-0.82,0.262-1.232l0.236-1.132c0.136-0.639,0.266-1.272,0.413-1.912c0.221-0.759,0.437-1.524,0.654-2.289
                    c0.378-1.353,0.735-2.626,1.147-3.879c0.257-0.674,0.528-1.434,0.799-2.188c0.448-1.253,0.891-2.486,1.374-3.678l0.257-0.573
                    l2.163-4.835c0.478-0.996,1.031-2.008,1.565-2.989c0.312-0.568,0.614-1.122,0.895-1.66l0.654-1.218l0.473-0.88
                    c0.206-0.408,0.422-0.735,0.634-1.051c0.151-0.237,0.302-0.468,0.438-0.699l0.151-0.237l1.716-2.707l0.352-0.553l0.579,0.387
                    l0.549,0.372c0.659,0.453,1.358,0.931,2.052,1.454c0.775,0.568,1.756,1.303,2.667,2.083c0.357,0.297,0.659,0.573,0.961,0.845
                    c0.317,0.297,0.7,0.493,1.112,0.589c0.101,0.408,0.302,0.79,0.599,1.101c0.573,0.614,1.081,1.268,1.6,1.937
                    c0.402,0.493,0.735,1.042,1.086,1.615c0.146,0.242,0.297,0.483,0.448,0.724l0.352,0.669l0.181,0.342
                    c0.292,0.558,0.779,0.976,1.348,1.182c-0.02,0.231-0.04,0.428-0.065,0.624l-0.02,0.191c-0.045,0.393,0.005,0.79,0.146,1.162
                    c0.091,0.246,0.166,0.417,0.242,0.594c0.035,0.08,0.075,0.161,0.1,0.247c0.06,0.186,0.146,0.443,0.236,0.699l0.086,0.236
                    c0.091,0.277,0.201,0.569,0.317,0.855l0.005,0.01c0.086,0.307,0.176,0.614,0.282,0.915c0.06,0.216,0.156,0.498,0.257,0.785
                    c0.1,0.286,0.206,0.568,0.277,0.865c0.08,0.277,0.136,0.468,0.196,0.654l0.08,0.257c0.307,0.981,1.177,1.68,2.204,1.756
                    c0.115,0.01,0.236,0.01,0.352,0.005c-0.035,0.115-0.065,0.231-0.095,0.342c-0.201,0.744-0.413,1.353-0.594,1.856l-0.045,0.111
                    c-0.201,0.529-0.241,1.157-0.075,1.695l0.045,0.136l0.095,0.322l0.906,2.727c0.584,1.695,1.097,2.767,1.117,2.812
                    c0.332,0.694,0.971,1.197,1.726,1.363c0.458,0.096,0.926,0.065,1.359-0.086c0.281-0.095,0.543-0.246,0.779-0.437
                    c0.096-0.086,0.986-0.84,2.194-2.254c0.724-0.825,1.419-1.756,2.028-2.737c0.684-1.077,1.414-2.294,2.027-3.763
                    c0.242-0.549,0.578-1.338,0.886-2.199c0.271-0.865,0.503-1.685,0.719-2.536c0.236-0.81,0.358-1.685,0.478-2.54l0.035-0.262
                    c0.065-0.468,0.126-0.951,0.176-1.439c0.005-0.045,0.01-0.091,0.01-0.136c0.02-0.493,0.045-0.996,0.045-1.504l0.005-0.352
                    c0.005-0.387,0.01-0.775,0-1.162c-0.015-0.493-0.065-0.976-0.115-1.464l-0.02-0.207l-0.181-1.554
                    c-0.005-0.056-0.015-0.116-0.025-0.171c-0.075-0.398-0.166-0.8-0.261-1.208l-0.091-0.402c-0.453-2.108-1.338-4.382-2.626-6.752
                    c-1.55-2.545-3.099-4.457-4.799-5.941c-0.966-0.865-2.002-1.66-3.069-2.345l0.02-0.01c0.201-0.071,0.392-0.166,0.568-0.287
                    c0.176,0.151,0.322,0.287,0.468,0.418l0.146,0.131c0.292,0.266,0.639,0.457,1.016,0.558c0.262,0.075,0.448,0.115,0.629,0.156
                    c0.091,0.02,0.176,0.036,0.262,0.061c0.186,0.065,0.443,0.146,0.704,0.221l0.242,0.071c0.282,0.086,0.584,0.166,0.886,0.242
                    l0.005,0.005c0.297,0.106,0.599,0.211,0.911,0.307c0.206,0.076,0.493,0.161,0.785,0.247c0.292,0.086,0.584,0.171,0.86,0.282
                    c0.272,0.1,0.458,0.166,0.649,0.226l0.251,0.08c0.544,0.187,1.117,0.176,1.63-0.005c0.413-0.146,0.79-0.398,1.087-0.75
                    c0.075-0.09,0.141-0.186,0.206-0.281c0.076,0.09,0.151,0.186,0.227,0.277c0.483,0.599,0.855,1.127,1.157,1.57l0.07,0.11
                    c0.307,0.473,0.785,0.86,1.323,1.042l0.135,0.05l0.317,0.106l0.654,0.206l2.088,0.654c1.71,0.523,2.883,0.734,2.933,0.744
                    c0.428,0.075,0.865,0.035,1.268-0.1c0.307-0.111,0.599-0.277,0.845-0.503c0.573-0.513,0.88-1.268,0.825-2.037
                    C92.057,37.698,91.967,36.53,91.529,34.724z"
                />
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.BUSINESS_CENTER]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 102.781 118.664" style="enable-background:new 0 0 102.781 118.664;">
            <G id="_x37_-business-center">
                <Path fill="#595858" style="fill:#595858;" d="M42.371,55.488l9.726,7.429l8.602-7.429C55.225,53.366,42.371,55.488,42.371,55.488z M51.391,49.447
                    c13.657,0,24.728-11.064,24.728-24.721C76.119,11.068,65.048,0,51.391,0c-13.657,0-24.72,11.068-24.72,24.727
                    C26.671,38.383,37.734,49.447,51.391,49.447z M67.967,56.949c-1.182-0.301-9.706,7.372-10.848,9.203c0,0,3.016,3.494,3.023,3.557
                    l3.028,30.26c0.011,0.115-10.317,8.324-10.317,8.324c-0.08,0.077-0.194,0.128-0.299,0.128c-0.113,0-0.225-0.051-0.299-0.128
                    l-10.091-7.294c-0.085-0.085,3.206-31.219,3.249-31.271l2.768-3.594c-1.131-1.818-12.797-9.344-14.104-8.994
                    C14.223,62.465,0,77.137,0,98.381c0,27.043,102.781,27.043,102.781,0C102.781,76.875,88.21,62.105,67.967,56.949z M50.227,73.096
                    l-2.045,24.786l4.079,5.36l4.858-4.904l-2.812-25.509l-1.656-4.897L50.227,73.096z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.CHILDREN_CLUB]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 118.807 108.73" style="enable-background:new 0 0 118.807 108.73;">
            <G id="_x35_2-children-club">
                <Path fill="#595858" style="fill:#595858;" d="M50.901,57.867H3.004C1.352,57.867,0,59.219,0,60.871v44.279c0,1.652,1.352,3.004,3.004,3.004
                    h47.896c1.652,0,3.004-1.352,3.004-3.004V60.871C53.905,59.219,52.553,57.867,50.901,57.867z M35.582,96.557h-1.075
                    c-0.872,0-1.644-0.564-1.909-1.395l-1.557-4.877c-0.265-0.831-1.037-1.395-1.909-1.395h-5.638c-0.883,0-1.661,0.577-1.918,1.422
                    l-1.464,4.823c-0.256,0.845-1.035,1.422-1.918,1.422h-0.865c-1.358,0-2.323-1.323-1.909-2.616l7.386-23.045
                    c0.266-0.83,1.037-1.393,1.909-1.393h3.382c0.868,0,1.638,0.559,1.906,1.385l7.486,23.045
                    C37.909,95.228,36.943,96.557,35.582,96.557z M27.624,78.494c-0.52-1.644-0.961-3.491-1.363-5.056h-0.082
                    c-0.402,1.565-0.801,3.451-1.284,5.056l-1.27,4.06c-0.404,1.291,0.56,2.603,1.913,2.603h1.47c1.357,0,2.322-1.321,1.909-2.614
                    L27.624,78.494z M53.783,18.094c-0.314-0.047-0.599-0.086-0.859-0.118c-1.078-0.132-2.058,0.619-2.22,1.693l-0.531,3.526
                    c-0.165,1.095,0.589,2.116,1.684,2.28l0.519,0.078c3.374,0.508,5.516-0.793,5.857-3.058C58.609,19.997,56.879,18.56,53.783,18.094z
                    M51.758,29.112l-0.439-0.066c-1.095-0.165-2.115,0.589-2.28,1.684l-0.735,4.883c-0.162,1.076,0.561,2.093,1.634,2.272
                    c0.205,0.034,0.421,0.068,0.649,0.103c3.135,0.472,6.09-0.303,6.586-3.597C57.64,31.296,55.132,29.62,51.758,29.112z
                    M118.755,96.276l-8.22-43.509c-0.307-1.624-1.886-2.701-3.51-2.394l-31.048,5.866c0.749-0.45,1.306-1.207,1.44-2.134l6.328-43.824
                    c0.236-1.635-0.909-3.167-2.544-3.403L33.796,0.031c-1.635-0.236-3.167,0.909-3.403,2.544l-6.328,43.824
                    c-0.236,1.635,0.909,3.167,2.544,3.403l47.287,6.829l-13.935,2.633c-1.624,0.307-2.701,1.886-2.394,3.51l8.22,43.509
                    c0.307,1.624,1.886,2.701,3.51,2.394l47.064-8.892C117.984,99.479,119.062,97.899,118.755,96.276z M63.238,22.683
                    c-0.37,2.459-2.258,4.489-5.315,5.126l-0.012,0.078c2.711,1.138,4.955,3.75,4.4,7.441c-0.359,2.382-1.67,4.091-3.409,5.129
                    c-2.157,1.381-5.418,1.743-10.301,1.008c-1.638-0.246-3.03-0.53-4.141-0.792c-1.019-0.241-1.684-1.216-1.528-2.251l3.435-22.826
                    c0.152-1.013,1.042-1.741,2.066-1.705c1.548,0.055,3.49,0.231,5.377,0.515c3.613,0.543,5.771,1.315,7.406,2.859
                    C62.73,18.505,63.579,20.421,63.238,22.683z M99.228,90.833c-1.227,0.599-2.914,1.206-4.915,1.636
                    c-8.396,1.807-14.631-2.355-16.361-10.4c-1.874-8.71,3.036-15.268,11.12-17.008c1.861-0.401,3.461-0.506,4.688-0.464
                    c1.111,0.038,1.961,1.007,1.897,2.117l-0.006,0.101c-0.062,1.081-0.967,1.925-2.049,1.885c-1.018-0.037-2.18,0.044-3.471,0.321
                    c-5.377,1.157-8.536,5.366-7.168,11.725c1.249,5.806,5.467,8.799,11.273,7.55c1.143-0.246,2.283-0.631,3.258-1.078
                    c1.025-0.47,2.232-0.03,2.688,1.002C100.616,89.207,100.197,90.36,99.228,90.833z"
                />
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.COFFE_MAKER]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 117.551 108.693" style="enable-background:new 0 0 117.551 108.693;">
            <G id="_x36_1-coffe-maker">
                <Path fill="#595858" style="fill:#595858;" d="M88.131,11.944l-1.421-0.958h-8.883c1.201-0.601,2.04-1.828,2.04-3.261V3.661
                    C79.868,1.64,78.227,0,76.2,0H11.343C9.321,0,7.681,1.64,7.681,3.661v0.507c0,3.818,2.985,6.949,6.741,7.193
                    c-2.128,0.801-3.65,2.841-3.65,5.251c0,3.105,2.517,5.621,5.621,5.621h66.848c14.473,10.297,23.06,26.053,23.06,42.466
                    c0,3.105,2.517,5.621,5.629,5.621c3.104,0,5.62-2.516,5.62-5.621C117.551,44.018,106.553,24.3,88.131,11.944z M75.874,27.699H15.7
                    c-1.071,0-2.085,0.469-2.786,1.283C4.589,38.729,0,51.592,0,65.188c0,17.015,7.343,32.977,19.637,42.717
                    c0.651,0.513,1.452,0.789,2.272,0.789h47.756c0.826,0,1.628-0.275,2.279-0.789c12.288-9.74,19.631-25.702,19.631-42.717
                    c0-13.596-4.588-26.459-12.914-36.206C77.965,28.168,76.944,27.699,75.874,27.699z M9.245,56.807
                    c1.277-7.624,4.269-14.691,8.782-20.563h55.524c4.507,5.872,7.505,12.939,8.776,20.563H9.245z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.DEEP_SOAKING_BATHTUB]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 119.695 104.324" style="enable-background:new 0 0 119.695 104.324;">
            <G id="_x37_3-deep-soaking-bathtub">
                <Path fill="#595858" style="fill:#595858;" d="M89.706,29.306c6.913-0.016,12.328-5.392,12.359-12.267c0.03-6.844-5.339-12.335-12.195-12.47
                    C83.124,4.435,77.375,9.945,77.262,16.65C77.145,23.69,82.682,29.322,89.706,29.306z M101.733,51.323
                    c1.099-6.925-0.353-13.371-6.198-16.429c-4.607-2.411-9.458-2.129-13.623,1.219c-4.915,3.951-5.377,9.287-4.181,15.21H101.733z
                        M47.048,30.876c-2.722,6.97-0.245,12.316,6.636,15.797c-4.663-9.082-1.222-16.018,4.563-22.72
                    c2.323-2.691,4.036-6.153,5.196-9.547C65.426,8.6,63.852,3.491,59.102,0c3.34,8.565,0.085,14.361-4.96,19.963
                    C51.262,23.162,48.597,26.905,47.048,30.876z M119.675,49.373c-0.001-0.993-0.13-1.986-0.212-3.161h-8.804v5.093
                    c0,12.818-0.096,25.637,0.062,38.454c0.043,3.546-1.069,5.152-4.736,5.145c-30.792-0.052-61.585-0.047-92.377-0.004
                    c-3.429,0.004-4.55-1.458-4.509-4.848C9.252,77.531,9.16,65.007,9.16,52.483v-6.207H0.146v5.022
                    c0,12.523,0.401,25.062-0.122,37.564c-0.459,10.976,5.648,15.524,15.518,15.461c29.613-0.192,59.228-0.061,88.841-0.089
                    c1.753-0.003,3.527-0.169,5.255-0.471c6.281-1.096,10.012-5.508,10.033-11.96C119.715,77.661,119.689,63.517,119.675,49.373z
                        M36.931,47.104c-5.85-10.124-5.058-16.281,2.992-24.953c2.19-2.358,4.466-4.808,5.926-7.619c1.071-2.063,0.874-4.785,1.236-7.179
                    c-4.083,4.582-7.683,8.469-11.1,12.509c-2.633,3.113-5.704,6.103-7.403,9.705C25.004,37.153,29.627,46.234,36.931,47.104z
                        M106.174,54.866H13.798V90.26h92.377V54.866z"
                />
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.FITNESS_CENTER]: (
        <Svg width={30} height={30} version="1.1"  x="0px" y="0px" viewBox="0 0 119.188 108.977" style="enable-background:new 0 0 119.188 108.977;">
            <G id="_x35_-fitness-center">
                <Path fill="#5A5A5D" style="fill:#5A5A5D;" d="M58.86,21.186c-5.38,0.716-9.149,5.615-8.429,10.948c0.72,5.328,5.667,9.074,11.042,8.359
                    c5.375-0.711,9.154-5.615,8.43-10.943C69.186,24.217,64.244,20.471,58.86,21.186z M112.398,0.939l-5.248-0.838
                    c-4.382-0.696-8.561,2.287-9.272,6.637l-0.969,5.977c-32.989-7.521-64.744-2.744-74.769-0.861l-0.828-5.116
                    c-0.71-4.349-4.886-7.333-9.272-6.637L6.791,0.939c-4.382,0.706-7.394,4.838-6.688,9.187l2.438,15
                    c0.706,4.354,4.881,7.338,9.263,6.632l5.252-0.828c4.391-0.711,7.399-4.843,6.693-9.192l-0.508-3.106
                    c1.652-0.306,4.02-0.711,6.938-1.125c0.626,8.387,3.309,19.904,12.016,36.584l8.712,15.038
                    c-0.536,0.635-14.308,21.208-16.172,36.043c-0.236,1.798,1.158,3.436,3.13,3.751c0.08,0.01,0.165,0.024,0.24,0.033
                    c2.113,0.207,4.01-1.139,4.246-3.022c1.379-10.948,14.007-25.312,17.97-29.605c4.283,4.664,16.322,18.601,17.664,29.261
                    c0.155,1.238,1.036,2.231,2.212,2.716c0.748,0.49,1.69,0.744,2.687,0.65c0.08-0.01,0.16-0.024,0.235-0.033
                    c1.977-0.315,3.37-1.953,3.139-3.751c-1.864-14.835-15.64-35.408-16.176-36.043l8.721-15.038
                    c8.392-16.082,11.169-27.35,11.922-35.658c1.69,0.33,3.379,0.664,5.078,1.059l-0.362,2.245c-0.716,4.349,2.306,8.481,6.693,9.192
                    l5.243,0.828c4.387,0.706,8.566-2.278,9.268-6.632l2.443-15C119.792,5.777,116.78,1.645,112.398,0.939z M79.55,34.69
                    c-2.998,4.513-7.069,8.255-12.369,9.352l-0.348,0.094c-0.009,0.01-0.094,0.038-0.216,0.076l-4.754,0.63
                    c-0.442,0.066-0.885,0.104-1.322,0.127c0,0-0.028,0.005-0.042,0.005l-0.052-0.005c-0.438-0.024-0.889-0.061-1.323-0.127
                    c-0.273-0.038-0.532-0.028-0.79-0.009c-1.121-0.108-2.203-0.254-3.125-0.405c-0.649-0.16-1.045-0.282-1.054-0.292l-0.344-0.094
                    c-12.223-2.546-15.659-18.944-16.619-26.78c14.304-2.071,27.967-2.005,38.924-1.266c2.847,0.221,5.695,0.522,8.509,0.894
                    C84.247,20.848,83.061,28.458,79.55,34.69z"
                />
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.GARDEN]: (
        <Svg width={30} height={30} version="1.1"  x="0px" y="0px" viewBox="0 0 118.719 89.146" style="enable-background:new 0 0 118.719 89.146;">
            <G id="_x34_5-garden">
                <Path fill="#595858" style="fill:#595858;" d="M89.917,76.764c2.215-21.234,9.182-40.308,19.344-55.037c-16.834,8.456-30.19,23.546-37.175,42.134
                    C72.439,39.602,78.154,17.403,87.712,0C73.399,9.047,62.113,23.287,55.573,40.395c0.792,2.932,1.944,7.748,2.996,14.265
                    c0.17,1.05-0.545,2.041-1.597,2.211c-0.104,0.017-0.208,0.026-0.31,0.026c-0.929,0-1.749-0.674-1.902-1.622
                    c-4.236-26.235-27.583-33.883-27.583-33.883c3.8,12.69,6.032,26.711,6.321,41.479C27.648,49.085,14.366,37.833,1.925,31.047
                    c5.077,9.312,9.36,20.577,12.478,33.475C7.038,54.363,0,51.762,0,51.762s15.186,14.273,16.851,37.384h85.016
                    c1.289-16.909,8.907-25.612,16.851-37.831C106.403,56.587,96.27,65.58,89.917,76.764z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.KITCHEN_FACILITIES]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 64.858 116.556" style="enable-background:new 0 0 64.858 116.556;">
            <G id="_x36_2-kitchen-facilities">
                <Path fill="#595858" style="fill:#595858;" d="M60.952,0c-2.154,0-3.907,2.08-3.907,4.628v6.139H15.807v28.415L2.195,64.641
                    c-3.349,6.267-2.804,13.406,1.218,15.875c3.647,2.232,8.943-0.115,12.395-5.235v12.236c0,15.972,11.04,29.039,24.525,29.039
                    c13.492,0,24.525-13.067,24.525-29.039V4.628C64.858,2.08,63.099,0,60.952,0z M63.391,10.767h-4.877V6.041
                    c0-2.542,1.091-4.629,2.439-4.629c1.335,0,2.438,2.087,2.438,4.629V10.767z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.NEWSPAPER]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 118.678 90.975" style="enable-background:new 0 0 118.678 90.975;">
            <G id="_x32_5-newspaper">
                <Path fill="#595858" style="fill:#595858;" d="M16.135,33.968L0,39.361c0,0,3.544,4.161,5.782,10.732c3.625,10.647,8.593,25.232,9.75,28.581
                    c2.115,6.125,4.246,11.098,6.234,12.099c2.819,1.419,4.684-4.875,3.473-11.234C24.026,73.18,16.135,33.968,16.135,33.968z
                        M118.519,55.569L107.932,0L17.216,17.283c0,0,11.208,58.852,12.297,64.545c0.476,2.49,0.784,5.946-1.626,8.489
                    c15.26-5.174,76.097-20.928,85.773-24.428C117.402,64.535,119.257,59.445,118.519,55.569z M28.483,24.784l74.148-14.263
                    l1.423,8.817L30.303,34.733L28.483,24.784z M33.758,50.01l38.733-7.378l0.634,3.322l-38.734,7.38L33.758,50.01z M35.549,59.407
                    l38.734-7.379l0.633,3.321L36.181,62.73L35.549,59.407z M38.06,72.59l-0.633-3.321l38.735-7.381l0.633,3.322L38.06,72.59z
                        M82.582,64.108L78.28,41.529l28.902-5.507l4.302,22.58L82.582,64.108z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.NIGHTCLUB]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 112.9 119.037" style="enable-background:new 0 0 112.9 119.037;">
            <G id="_x34_6-nightclub">
                <Path fill="#59595C" style="fill:#59595C;" d="M11.935,98.775c-1.161-1.398-2.087-3.228-3.503-5.991c-1.416,2.763-2.342,4.594-3.503,5.991
                    c-1.149,1.412-2.656,2.54-4.928,4.266c2.272,1.713,3.776,2.834,4.926,4.241c1.162,1.393,2.089,3.219,3.505,5.97
                    c1.417-2.751,2.344-4.577,3.506-5.97c1.15-1.408,2.655-2.528,4.926-4.241C14.591,101.315,13.084,100.187,11.935,98.775z
                    M40.235,97.728c-3.713-0.574-7.403-1.294-11.057-2.165c-1.981-0.472-3.952-0.989-5.91-1.547
                    c3.993,9.045,11.087,16.412,19.937,20.754c-0.007-0.029-0.015-0.059-0.022-0.088C41.853,109.099,40.871,103.433,40.235,97.728z
                    M74.146,55.373c-0.275-1.339-0.57-2.673-0.887-4.002c-1.265-5.31-2.88-10.541-4.791-15.658c-1.311-0.215-2.594-0.368-4.008-0.459
                    V0h-5.514v35.247c-1.414,0.09-2.764,0.246-4.103,0.466c-1.91,5.117-3.522,10.348-4.787,15.658
                    c-0.317,1.329-0.618,2.664-0.894,4.002c4.153-0.372,8.321-0.561,12.492-0.561C65.826,54.812,69.993,55,74.146,55.373z
                    M41.802,56.229c0.41-2.175,0.87-4.341,1.383-6.494c0.946-3.97,2.069-7.899,3.36-11.773C36.147,41.979,27.753,50.02,23.269,60.175
                    c1.958-0.559,3.929-1.075,5.909-1.547C33.345,57.635,37.559,56.836,41.802,56.229z M81.502,56.229
                    c4.242,0.607,8.456,1.405,12.623,2.398c1.982,0.472,3.953,0.989,5.913,1.548c-4.484-10.157-12.879-18.198-23.278-22.215
                    c1.291,3.874,2.413,7.804,3.36,11.774C80.632,51.888,81.092,54.054,81.502,56.229z M39.614,90.485
                    c-0.163-2.755-0.246-5.516-0.246-8.276c0-6.242,0.421-12.483,1.252-18.669c-3.292,0.527-6.565,1.175-9.807,1.948
                    c-3.431,0.818-6.83,1.777-10.186,2.866c-0.598,2.82-0.915,5.744-0.915,8.743c0,2.998,0.317,5.921,0.915,8.741
                    c3.357,1.089,6.755,2.048,10.186,2.866C33.725,89.397,36.662,89.989,39.614,90.485z M107.51,36.268
                    c-1.271-1.529-2.283-3.531-3.833-6.554c-1.549,3.023-2.562,5.025-3.832,6.554c-1.257,1.545-2.906,2.778-5.391,4.666
                    c2.485,1.874,4.131,3.1,5.389,4.639c1.271,1.524,2.285,3.521,3.835,6.531c1.55-3.009,2.564-5.007,3.835-6.531
                    c1.258-1.539,2.904-2.765,5.389-4.639C110.415,39.046,108.767,37.812,107.51,36.268z M92.49,65.488
                    c-3.242-0.773-6.515-1.421-9.807-1.948c0.831,6.185,1.252,12.427,1.252,18.669c0,2.76-0.083,5.521-0.246,8.276
                    c2.953-0.496,5.889-1.087,8.8-1.782c3.433-0.818,6.832-1.777,10.19-2.867c0.598-2.819,0.915-5.742,0.915-8.74
                    c0-2.998-0.317-5.922-0.915-8.741C99.321,67.265,95.922,66.306,92.49,65.488z M83.068,97.728
                    c-0.636,5.706-1.618,11.372-2.949,16.954c-0.007,0.03-0.015,0.06-0.022,0.09c8.852-4.342,15.948-11.71,19.941-20.756
                    c-1.96,0.559-3.932,1.076-5.914,1.548C90.471,96.434,86.781,97.153,83.068,97.728z M61.652,61.864c-4.6,0-9.199,0.241-13.773,0.717
                    c-0.968,6.494-1.458,13.06-1.458,19.627c0,3.095,0.111,6.189,0.327,9.276c4.947,0.558,9.925,0.842,14.904,0.842
                    c4.979,0,9.957-0.284,14.904-0.842c0.216-3.087,0.327-6.182,0.327-9.276c0-6.567-0.49-13.133-1.458-19.627
                    C70.851,62.105,66.251,61.864,61.652,61.864z M47.446,98.655c0.603,4.841,1.468,9.648,2.598,14.391
                    c0.375,1.571,0.781,3.135,1.213,4.691c3.324,0.848,6.808,1.3,10.396,1.3c3.587,0,7.069-0.451,10.393-1.299
                    c0.432-1.557,0.839-3.12,1.213-4.692c1.131-4.743,1.996-9.55,2.598-14.391c-4.719,0.481-9.462,0.724-14.206,0.724
                    C56.908,99.379,52.165,99.136,47.446,98.655z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.RESTAURANT]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 118.457 108.293" style="enable-background:new 0 0 118.457 108.293;">
            <G id="_x31_3-restaurant">
                <G>
                    <G>
                        <Path fill="#595858" style="fill:#595858;" d="M36.33,78.49l-4.379-5.702L5.923,97.745c-2.2,2.074-2.253,5.511-0.145,7.652l1.081,1.105
                            c2.103,2.141,5.604,2.197,7.794,0.132l26.044-24.963C38.987,80.991,37.449,79.912,36.33,78.49z M62.832,53.362
                            c8.24,8.367,20.746,9.669,27.894,2.899l27.502-26.047l-5.088-5.158L90.167,46.824l-0.038-0.032
                            c-0.032,0.032-2.501,2.657-5.196,2.694c-1.151,0.014-2.162-0.446-3.244-1.527c-0.021-0.008-0.161-0.121-0.344-0.307
                            c-1.097-1.11-2.372-3.55,1.344-7.372l23.414-22.179l-5.825-5.922L79.006,32.339l-0.021-0.091l-1.383,1.372
                            c-2.039,1.993-3.91,2.993-5.578,2.974c-1.302-0.008-2.216-0.659-2.748-1.197c-0.177-0.202-0.301-0.352-0.43-0.524
                            c-2.528-2.566-0.952-5.387,0.747-7.259L93.448,5.023l-5.089-5.169L60.874,25.906c-3.485,3.308-5.191,7.993-4.787,13.224
                            C56.48,44.288,58.884,49.339,62.832,53.362z M10.49,7.586C8.607,5.657,5.736,5.574,3.81,7.384C3.595,7.599,3.39,7.844,3.191,8.11
                            l-2.178,2.975c-1.71,2.329-1.646,5.954,0.151,8.232l41.519,54.06c1.813,2.289,5.406,3.039,7.998,1.689l2.598-1.361
                            c1.77-0.917,4.427-0.497,5.809,0.917l31.337,31.869c2.109,2.152,5.605,2.208,7.794,0.143l1.13-1.076
                            c2.183-2.06,2.237-5.502,0.134-7.641L10.49,7.586z"
                        />
                    </G>
                </G>
            </G>
            <G id="Capa_1">
            </G>
        </Svg>
    ),
    [constants.icons.SAFETY_BOX]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px"
                    viewBox="0 0 119.189 114.151" style="enable-background:new 0 0 119.189 114.151;">
            <G id="_x37_4-safety-box">
                <Path fill="#59595C" style="fill:#59595C;" d="M15.11,70.799V46.181H5.039v24.618H15.11z M20.151,86.663V77.85c0-1.638-1.954-3.021-4.265-3.021
                    H4.265C1.954,74.829,0,76.212,0,77.85v8.814c0,1.638,1.954,3.022,4.265,3.022h11.621C18.197,89.685,20.151,88.301,20.151,86.663z
                        M4.265,42.153h11.621c2.312,0,4.265-1.384,4.265-3.022v-8.813c0-1.638-1.954-3.021-4.265-3.021H4.265
                    C1.954,27.297,0,28.68,0,30.318v8.813C0,40.769,1.954,42.153,4.265,42.153z M100.214,0H24.014C13.551,0,5.039,8.513,5.039,18.976
                    v4.292H15.11v-4.292c0-4.91,3.994-8.903,8.903-8.903h76.201c4.909,0,8.902,3.993,8.902,8.903v76.201
                    c0,4.909-3.993,8.902-8.902,8.902H24.014c-4.909,0-8.903-3.993-8.903-8.902v-1.463H5.039v1.463
                    c0,10.463,8.512,18.974,18.975,18.974h76.201c10.463,0,18.975-8.512,18.975-18.974V18.976C119.189,8.513,110.677,0,100.214,0z
                        M103.743,68.238V48.856c0-2.033-1.647-3.681-3.68-3.681c-2.034,0-3.681,1.648-3.681,3.681v19.383c0,2.032,1.647,3.68,3.681,3.68
                    C102.096,71.918,103.743,70.271,103.743,68.238z M88.635,56.457c0-15.708-12.779-28.486-28.486-28.486
                    c-15.707,0-28.485,12.779-28.485,28.486c0,15.707,12.778,28.485,28.485,28.485C75.856,84.942,88.635,72.164,88.635,56.457z
                        M61.156,79.881l0.001-6.545c4.342-0.208,8.246-2.067,11.089-4.982l4.484,4.669C72.704,77.052,67.224,79.623,61.156,79.881z
                        M78.091,71.533l-4.53-4.717c1.996-2.618,3.227-5.841,3.374-9.352l6.637,0.001C83.346,62.809,81.322,67.694,78.091,71.533z
                        M83.573,55.45l-6.668,0c-0.233-2.99-1.248-5.759-2.855-8.095l4.852-4.959C81.661,46.065,83.365,50.567,83.573,55.45z
                        M61.157,33.033c6.527,0.278,12.37,3.234,16.457,7.798l-4.823,4.931c-2.878-3.253-7.003-5.36-11.634-5.582V33.033z M59.142,33.033
                    V40.2c-3.96,0.286-7.53,1.952-10.237,4.529l-5.004-5.156C47.894,35.73,53.237,33.284,59.142,33.033z M42.51,41.032l5.011,5.163
                    c-2.106,2.555-3.449,5.755-3.722,9.255l-7.073,0C36.96,49.942,39.104,44.923,42.51,41.032z M36.726,57.464l7.043,0
                    c0.158,3.763,1.549,7.205,3.805,9.915l-5.162,4.388C39.063,67.893,36.957,62.919,36.726,57.464z M59.142,79.881
                    c-5.958-0.253-11.345-2.74-15.348-6.643l5.171-4.397c2.7,2.545,6.246,4.191,10.177,4.475L59.142,79.881z M58.956,50.488v-4.833
                    c0-0.89,0.721-1.611,1.612-1.611c0.888,0,1.608,0.721,1.608,1.611v4.833c0,0.888-0.72,1.61-1.608,1.61
                    C59.678,52.098,58.956,51.376,58.956,50.488z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.SEPARATE_BREDROOM]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 84.371 119.5" style="enable-background:new 0 0 84.371 119.5;">
            <G id="_x37_5-separate-bredroom">
                <Path fill="#595858" style="fill:#595858;" d="M72.532,8.609H11.839c-2.232,0-4.058,2.435-4.058,5.411V119.5H76.59V14.02
                    C76.59,11.044,74.764,8.609,72.532,8.609z M21.566,67.569c-2.562,0-4.638-2.076-4.638-4.637c0-2.561,2.076-4.637,4.638-4.637
                    s4.637,2.076,4.637,4.637C26.203,65.492,24.128,67.569,21.566,67.569z M78.452,0H5.918C2.654,0,0,3.061,0,6.824V119.5h2.137V6.824
                    c0-2.584,1.694-4.687,3.781-4.687h72.534c2.087,0,3.781,2.104,3.781,4.687V119.5h2.137V6.824C84.371,3.061,81.716,0,78.452,0z"/>
            </G>
            <G id="Capa_1">
            </G>
        </Svg>
    ),
    [constants.icons.SHEETS]: (
        <Svg width={30} height={30} version="1.1" x="0px" y="0px" viewBox="0 0 118.67 81.124" style="enable-background:new 0 0 118.67 81.124;">
            <G id="_x37_7-sheets">
                <Path fill="#59595C" style="fill:#59595C;" d="M118.585,28.36c0-6.788,0-12.33,0-12.33s-13.505,1.866-32.198,35.456h-55.34
                    c-1.022-1.482-2.691-4.47-2.691-8.305c0-4.416,1.569-7.084,2.518-8.305h36.904c8.174,7.663,14.787,13.99,14.787,13.99
                    s8.469-16.585,19.915-26.428c11.182-9.614,16.106-11.325,16.106-11.325s0-5.74-4.137-5.904c-4.812-0.191-85.64-5.182-85.64-5.182
                    S17.263-0.695,15.122,5.267l-2.213,0.001C12.78,5.287,0,7.182,0,20.505c0,5.8,2.329,9.37,5.09,11.507
                    C2.378,34.274,0,37.885,0,43.628c0,5.8,2.329,9.37,5.09,11.507C2.378,57.397,0,61.009,0,66.752c0,11.46,9.074,14.257,12.651,14.372
                    h106.02V58v-6.514V28.36H118.585z M13.573,58h9.841c-0.888,2.137-1.574,4.888-1.574,8.307c0,3.483,0.754,6.227,1.642,8.309
                    l-10.621,0.001c-1.061-0.072-6.344-0.789-6.344-7.865C6.517,59.855,12.053,58.297,13.573,58z M13.353,34.877h10.061
                    c-0.888,2.137-1.574,4.887-1.574,8.305c0,3.278,0.809,6.077,1.787,8.305h-8.122l-0.423,0.005h-2.255
                    c-1.052-0.065-6.311-0.743-6.311-7.862C6.517,36.435,12.541,35.049,13.353,34.877z M97.602,63.686c0,0,7.052,7.154,14.239,1.916
                    c0.121-0.088,0.201-0.169,0.318-0.257v9.262l-81.117,0.008c-1.03-1.482-2.685-4.447-2.685-8.308c0-4.418,1.569-7.087,2.518-8.307
                    h61.128L97.602,63.686z M30.872,11.755h11.428c4.645,3.898,11.613,10.228,18.494,16.607l-29.744,0.003
                    c-1.022-1.481-2.693-4.471-2.693-8.308C28.356,15.64,29.928,12.97,30.872,11.755z M23.413,11.755
                    c-0.888,2.137-1.573,4.885-1.573,8.302c0,3.28,0.81,6.08,1.789,8.308l-10.787,0.001c-1.057-0.069-6.325-0.77-6.325-7.862
                    c0-6.928,5.532-8.46,7.052-8.749H23.413z"/>
            </G>
            <G id="Capa_1"></G>
        </Svg>
    ),
    [constants.icons.SEARCH]: (
        <Svg width={23} height={23} version="1.1" id="Layer_1" x="0px" y="0px"
                viewBox="0 0 538.6 538.6" enable-background="new 0 0 538.6 538.6">
            <G>
                <Path fill="#107ab4" d="M349.8,262.4c-9.1,21.2-21.5,39.6-37.1,55.2s-33.9,28-54.9,37.1c-21,9.1-43.5,13.7-67.6,13.7c-24.1,0-46.6-4.6-67.6-13.7
                    c-21-9.1-39.3-21.5-54.9-37.1s-28-34-37.1-55.2c-9.1-21.2-13.7-43.6-13.7-67.4c0-24.1,4.6-46.6,13.7-67.6
                    c9.1-21,21.5-39.3,37.1-54.9s33.9-28,54.9-37.1c21-9.1,43.5-13.7,67.6-13.7c24.1,0,46.6,4.6,67.6,13.7c21,9.1,39.3,21.5,54.9,37.1
                    s28,33.9,37.1,54.9c9.1,21,13.7,43.5,13.7,67.6C363.5,218.8,358.9,241.3,349.8,262.4z M190.1,327.9c18.2,0,35.4-3.5,51.5-10.5
                    c16.1-7,30.2-16.5,42.2-28.6c12-12,21.6-26.1,28.6-42.2c7-16.1,10.5-33.3,10.5-51.5c0-18.6-3.5-35.9-10.5-52
                    c-7-16.1-16.5-30.1-28.6-42c-12-11.9-26.1-21.3-42.2-28.3c-16.1-7-33.3-10.5-51.5-10.5c-18.2,0-35.4,3.5-51.5,10.5
                    c-16.1,7-30.2,16.4-42.2,28.3c-12,11.9-21.6,25.9-28.6,42c-7,16.1-10.5,33.4-10.5,52c0,18.2,3.5,35.4,10.5,51.5
                    c7,16.1,16.5,30.2,28.6,42.2c12,12,26.1,21.6,42.2,28.6C154.7,324.4,171.9,327.9,190.1,327.9z M505.6,439.2
                    c7.5,7.5,11.2,16.6,11.2,27.3s-3.7,19.7-11.2,26.9l-11.2,11.2c-7.5,7.5-16.5,11.2-27.1,11.2c-10.6,0-19.6-3.7-27.1-11.2
                    L303.9,367.9c13-8.5,24.9-18.3,35.6-29.5s20-23.5,27.8-36.9L505.6,439.2z"/>
            </G>
        </Svg>
    )
};

export default class Icon extends PureComponent {
    render() {
        const { type } = this.props;

        return (
            <React.Fragment>
                {icons.hasOwnProperty(type) && 
                    <View style={styles.iconContainer}>{icons[type]}</View>
                }
            </React.Fragment>
        );
    }
}

const styles = StyleSheet.create({
    iconContainer: {
        marginRight: 8
    }
});

export { Icon };